# OfficeManagerSolutions

./: OfficeManagerSolution.sln
OfficeManager.DataAccess/: ApplicationDbContext.cs  OfficeManager.DataAccess.csproj
OfficeManager.DataAccess.Models/: Employee.cs  IEmployeeContext.cs
OfficeManager.DataAccess/EmployeeManagement/: EmployeeContext.cs  EmployeeEntityConfigurations.cs
OfficeManager.DataAccess/Migrations/: 20190513231257_Initial.Designer.cs  20190513231257_Initial.cs  20190514000725_Refactor.Designer.cs  20190514000725_Refactor.cs  ApplicationDbContextModelSnapshot.cs
OfficeManager.Services/: EmployeeMappingProfile.cs  EmployeeService.cs  OfficeManager.Services.csproj
OfficeManager.Services.Models/: Employee.cs  EmployeeRequest.cs  IEmployeeService.cs
OfficeManager.Services.Models/ServiceExceptions/: InvalidArgumentException.cs
OfficeManager.WebApi/: CustomServerResponse.cs  OfficeManager.WebApi.csproj  Program.cs  Startup.cs
OfficeManager.WebApi/Controllers/: EmployeesController.cs
OfficeManager.WebApi/Properties/: launchSettings.json
