<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeManager.DataAccess.Models\OfficeManager.DataAccess.Models.csproj" />
    <ProjectReference Include="..\OfficeManager.DataAccess\OfficeManager.DataAccess.csproj" />
    <ProjectReference Include="..\OfficeManager.Services.Models\OfficeManager.Services.Models.csproj" />
    <ProjectReference Include="..\OfficeManager.Services\OfficeManager.Services.csproj" />
  </ItemGroup>

</Project>
