<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeManager.DataAccess.Models\OfficeManager.DataAccess.Models.csproj" />
    <ProjectReference Include="..\OfficeManager.Services.Models\OfficeManager.Services.Models.csproj" />
  </ItemGroup>

</Project>
